# /etc/conf.d/priumd: config file for /etc/init.d/priumd

# Config file location
#BITCOIND_CONFIGFILE="/etc/prium/prium.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/priumd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/priumd.pid"

# Where to write priumd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/priumd"

# User and group to own priumd process
#BITCOIND_USER="prium"
#BITCOIND_GROUP="prium"

# Path to priumd executable
#BITCOIND_BIN="/usr/bin/priumd"

# Nice value to run priumd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
